{
  "App": {
    "CorsOrigins": "https://localhost:7163"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=DataAcquisition;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //"urls": "http://localhost:6000",
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:7163",
    "RequireHttpsMetadata": "true",
    "ClientId": "DataAcquisition_Swagger",
    "ClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "7pCEpbFayRjRGOAv"
  }
}
