{
  "App": {
    "CorsOrigins": "https://localhost:7163"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=AdminDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //"urls": "http://localhost:6000",
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "Authentication": {
    "JwtBearer": {
      "SecurityKey": "b6eKz92Rj8pL5nX7qA2sD4fG6hJ0kL1mN3bV5cE7rT9yU1iO2pS3dF5gH7jK9lZ8", //密钥
      "Issuer": "MyApp",
      "Audience": "MyApp",
      "ExpirationTime": 30 // AccessToken有效期（分钟）
    }
  },
  "StringEncryption": {
    "DefaultPassPhrase": "7pCEpbFayRjRGOAv"
  }
}
