{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=Admin;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Admin_Web": {
        "ClientId": "Admin_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44397"
      },
      "Admin_App": {
        "ClientId": "Admin_App",
        "RootUrl": "https://localhost:5000"
      },
      "Admin_BlazorServerTiered": {
        "ClientId": "Admin_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:5000"
      },
      "Admin_Swagger": {
        "ClientId": "Admin_Swagger",
        "RootUrl": "https://localhost:7163"
      }
    }
  }
}